<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <Spinner
            android:id="@+id/spinner_countries"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="141dp" />

        <EditText
            android:id="@+id/Phone"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="0dp"
            android:layout_marginTop="129dp"
            android:ems="10"
            android:hint="Enter Phone Number"
            android:inputType="phone" />

        <Button
            android:id="@+id/Continue"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:layout_toEndOf="@+id/spinner_countries"
            android:background="@android:color/holo_red_dark"
            android:text="Continue"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</RelativeLayout>