<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/header">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:id="@+id/nav_profile"


        android:layout_marginTop="13dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/colorAccent"
        app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/User_Name"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="37dp"
        android:layout_marginStart="108dp"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textStyle="bold" />


</RelativeLayout>